<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/Users/missminniemouse/Desktop/csen 60 assignment 1/style.css">
		<title> DeeDee Pan Home Page </title>
	</head>

	<body>

	<!-- need to create an embed, clickable link to resume.html -->
		
		<div id="first">
			<!-- empty -->
		</div>

		<div class="second">
			<ul class="navbar">
				<li class><a href="/Users/missminniemouse/Desktop/csen 60 assignment 1/index.html"> Home </a></li>
				<li class><a href="/Users/missminniemouse/Desktop/csen 60 assignment 1/resume.html"> Resume </a></li>
				<li class><a href="https://www.linkedin.com/in/zhemei-pan-b44749324"> Contact </a></li>
			</ul>
		</div>

		<div class="intro">
			<p id="intro_text"> Hello, thank you for visiting my website! My name is DeeDee Pan and I am a second year Web Design and Engineering student at Santa Clara University. I am an aspiring User Experience Designer with dreams of creating many fun and accessible platforms for all to use & enjoy. In my free time, I like to design, play the guitar, and sing :)</p>
		</div>

		<div class="image_container">
			<img src="/Users/missminniemouse/Desktop/csen 60 assignment 1/IMG_1768.jpg" alt="Picture of DeeDee Pan">
			<div class="image_text"> Picture of Me! </div>
		</div>

		<div class="contact">
			<button accesskey="m" tabindex="2"> <a href="https://www.linkedin.com/in/zhemei-pan-b44749324">Let's Connect! </a></button>
		</div>
		
		<div class="footer">
				<p id="email"> zpan2@scu.edu </p>
		</div>
	</body>
