<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/Users/missminniemouse/Desktop/csen 60 assignment 1/style.css">
		<title> DeeDee Pan Resume </title>
	</head>

	<body>
		<div id="first">
			<!-- empty -->
		</div>

		<div class="second">
			<ul class="navbar">
				<li class><a href="/Users/missminniemouse/Desktop/csen 60 assignment 1/index.html"> Home </a></li>
				<li class><a href="/Users/missminniemouse/Desktop/csen 60 assignment 1/resume.html"> Resume </a></li>
				<li class><a href="https://www.linkedin.com/in/zhemei-pan-b44749324"> Contact </a></li>
			</ul>
		</div>

		<div class="resume">
			<h1> DeeDee Pan </h1>
			<p style="font-style:italic"><span style="font-size: 20px"> Digital Designer </span></p>
		</div>

		<div class="resume_intro">
			<p> I am a second year Web Design and Engineering major passionate about combining my interests of social psychology and digital design to encourage inclusivity and positive online experiences for all users. As an aspiring UX/UI designer, I am experienced in using various design platforms such as Adobe Illustrator, Adobe Photoshop, Adobe Dreamweaver, Adobe XD, & Canva, and have experience in establishing brand identity for various organizations. </p>
		</div>

		<div class="resume_example">
			<p> Below is an example of a website redesign project I've done before: </p>
			<img src="/Users/missminniemouse/Desktop/csen 60 assignment 1/website_redesign.png">
		</div>

		<div class="footer">
				<p id="email"> zpan2@scu.edu </p>
		</div>
	</body>
</html>